<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Receta Marcos - Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Industrious</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="receta_alfonso.html">Receta Alfonso</a></li>
					<li><a href="receta_marcos.html">Receta Marcos</a></li>
					<li><a href="receta_juanma.html">Receta Juanma</a></li>
          			<li><a href="receta_charles.html">Receta Charles</a></li>
					<li><a href="receta_maria.html">Receta María</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>La receta de Marcos rica rica</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2 class="center-text">Pastel gratinado de patatas con carne</h2>
						</header>
						<img src="images/pastel_carne.jpg" alt="Pastel de carne" class="center-image"/>
						<hr />
						<h3>Ingredientes para 6 personas:</h3>
						<ul>
							<li>1 paquete de puré Maggie de 8 raciones</li>
							<li>400 ml de leche</li>
							<li>250 gms de queso para fundir tipo gouda</li>
							<li>1 cebolla mediana</li>
							<li>2 zanahorias</li>
							<li>2 puerros</li>
							<li>1 tomate (sin semillas)</li>
							<li>1/2 pimiento rojo</li>
							<li>1 diente de ajo</li>
							<li>300 gms de carne picada de ternera</li>
							<li>150 gms de carne picada de cerdo</li>
							<li>80 gms de tomate frito</li>
							<li>1 cucharadita de orégano</li>
							<li>Pimienta</li>
							<li>Aceite de oliva</li>
							<li>60 gms de mantequilla</li>
							<li>sal</li>
						</ul>
						<hr />
						<h3>Elaboración:</h3>
						<p>Hacemos el puré siguiendo las instrucciones del paquete.<br>
						Reservamos.<br>
						Picamos todas las verduras en brunoise fino.<br>
						Rehogamos las verduras junto al ajo picado con un poco de aceite hasta que se doren ligeramente a fuego medio.<br>
						Una vez rehogadas las verduras, agregamos la carne y vamos aplastándola con una cuchara de palo para que quede bien suelta. Una vez que se encuentra hecha, salpimentamos, echamos el orégano y agregamos el tomate frito. Esperamos que se integre todo y cocinamos a fuego lento unos 20 minutos. Si es necesario podemos agregar un poco de agua para que no se reseque.<br>
						Por otra parte, rallamos el queso y reservamos.<br>
						En una bandeja de horno la engrasamos con mantequilla y ponemos una base de sofrito de carne, encima una capa de puré. Intercalamos con una capa de queso y terminamos con otra capa de puré. Terminamos con otra capa de queso.
						</p>
						<hr />
						<h3>Montaje:</h3>
						<p>Hacemos en el horno a 180º hasta que se dore la capa superior. Sacamos del horno, dejamos reposar de 5 a 10 minutos. Porcionamos y servimos.</p>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
